<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tapper_extreme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="MAG-Dy-jrW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAc-Bt-Wsz">
                                <rect key="frame" x="214" y="438" width="172" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="HaJ-OT-Iuy"/>
                                    <constraint firstAttribute="width" constant="172" id="j18-f4-elK"/>
                                </constraints>
                                <state key="normal" image="pixels"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhf-uy-7BV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Taps to win?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8y-vo-rLD">
                                <rect key="frame" x="219" y="400" width="167" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4J6-En-DXR"/>
                                    <constraint firstAttribute="width" constant="167" id="g2g-Oz-A8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpR-Mo-66j">
                                <rect key="frame" x="191" y="55" width="219" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="LA8-4m-ZI9"/>
                                    <constraint firstAttribute="width" constant="219" id="ZoO-xj-xFE"/>
                                </constraints>
                                <state key="normal" image="airplane6"/>
                                <connections>
                                    <action selector="tapButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xxz-LO-jwR"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start Tapping!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS8-Ce-kh2">
                                <rect key="frame" x="180" y="239" width="244" height="122"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="TAPPER" translatesAutoresizingMaskIntoConstraints="NO" id="YU1-Mc-qjZ">
                                <rect key="frame" x="161" y="72" width="279" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="JJJ-jj-RXX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="OGX-xJ-1eo"/>
                                    <constraint firstAttribute="height" constant="75" id="dho-dJ-b8t"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="279" id="qzk-WD-Jjb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YU1-Mc-qjZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="03n-Zg-oLw"/>
                            <constraint firstItem="CpR-Mo-66j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0xz-jF-ZcS"/>
                            <constraint firstItem="jS8-Ce-kh2" firstAttribute="top" secondItem="CpR-Mo-66j" secondAttribute="bottom" constant="25" id="2nA-1J-YLK"/>
                            <constraint firstItem="jS8-Ce-kh2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DIT-iZ-cOS"/>
                            <constraint firstItem="LAc-Bt-Wsz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DvR-eT-tuo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LAc-Bt-Wsz" secondAttribute="bottom" constant="20" id="Iv2-yp-AWR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MAG-Dy-jrW" secondAttribute="bottom" id="OeD-36-b9s"/>
                            <constraint firstAttribute="trailing" secondItem="jS8-Ce-kh2" secondAttribute="trailing" id="VH6-Na-IeR"/>
                            <constraint firstItem="MAG-Dy-jrW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xys-zI-Pwt"/>
                            <constraint firstAttribute="trailing" secondItem="MAG-Dy-jrW" secondAttribute="trailing" id="ZV7-12-r92"/>
                            <constraint firstItem="jS8-Ce-kh2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bkY-ar-Ap4"/>
                            <constraint firstItem="YU1-Mc-qjZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="cQn-Vh-RZv"/>
                            <constraint firstItem="MAG-Dy-jrW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fCc-sO-HAQ"/>
                            <constraint firstItem="jS8-Ce-kh2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kkU-27-kN1"/>
                            <constraint firstItem="LAc-Bt-Wsz" firstAttribute="top" secondItem="L8y-vo-rLD" secondAttribute="bottom" constant="8" id="kqd-Yx-ohr"/>
                            <constraint firstItem="L8y-vo-rLD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ljG-PU-gqd"/>
                            <constraint firstItem="CpR-Mo-66j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="nCr-vh-q5R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="YU1-Mc-qjZ" id="LPx-bQ-FtP"/>
                        <outlet property="playButton" destination="LAc-Bt-Wsz" id="jYZ-EL-dDL"/>
                        <outlet property="tapButton" destination="CpR-Mo-66j" id="v4o-gZ-fkz"/>
                        <outlet property="tapLabel" destination="jS8-Ce-kh2" id="1f0-OU-DyM"/>
                        <outlet property="textField" destination="L8y-vo-rLD" id="dp9-46-Afy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1489" height="1766"/>
        <image name="TAPPER" width="592" height="125"/>
        <image name="airplane6" width="256" height="256"/>
        <image name="pixels" width="256" height="256"/>
    </resources>
</document>
